# Sport-A

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: About_Us.java  Chat.java  ChatActivity.java  Details.java  FAQS.java  LiveScoreActivity.java  MainActivity.java  MainActiviy.java  NavigationItem.java  NewsActivity.java  News_All.java  News_All_List.java  News_Detail.java  News_Favorite.java  News_Recent.java  ScrimInsetsFrameLayout.java  Settings.java  Splash.java  Subscribe.java  Unused.java  WallActivity.java
app/src/main/java/com/news/app/Fragments/: BoxingFragment.java  CarRace.java  HorseRace.java  LALIGA.java  NavigationDrawerFragment.java  PlaceholderFragment.java
app/src/main/java/com/news/app/com/sport/app/: Game.java  (+1 more)
app/src/main/res/drawable/: border_shadow.xml  buttonshape.xml  pressing_custom.xml  roundedbutton.xml
app/src/main/res/drawable-xxhdpi/: button_default_bg.xml  edit_text_style.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_details.xml  activity_dialogs.xml  activity_faqs.xml  activity_game.xml  activity_live_score.xml  activity_login.xml  activity_main.xml  activity_main_activiy.xml  activity_main_drawer.xml  activity_news.xml  activity_subscribe.xml  activity_wall.xml  chat2.xml  childitem.xml  custom_tab.xml  drawer_list_item.xml  fb_comments_list_item.xml  fb_popup_layout.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_news_car_race.xml  fragment_news_horse_race.xml  fragment_news_laliga.xml  fragment_newslist.xml  item_rows.xml  livescore_item.xml  livescore_items.xml  lsv_chat_group.xml  lsv_group_chat.xml  lsv_item_category.xml  lsv_item_favorite.xml  lsv_item_news_list.xml  lsv_item_recent.xml  newpager_item.xml  news_all.xml  news_favorite.xml  news_recent.xml  newsdetail.xml  (+7 more)
app/src/main/res/menu/: main.xml  menu_blan.xml  menu_chat.xml  menu_details.xml  menu_faq.xml  menu_game.xml  menu_live_score.xml  menu_login.xml  menu_news.xml  menu_notification_view.xml  menu_search.xml  menu_subscribe.xml  menu_wall.xml  news_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
libraryproject/: build.gradle
(+53 files in other folders)
