<TableRow
    android:id="@+id/tableRow2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="FT"
        android:id="@+id/time"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_span="1"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:text="Liverpool"
                android:id="@+id/local_team"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_span="1"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_span="1"
                android:background="#0000ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="25dp"
                    android:id="@+id/local_team_score"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="20dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_below="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="25dp"
                    android:id="@+id/visitor_team_score"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Barcelona"
                android:id="@+id/visitor_team"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_span="1"></TextView>
        </LinearLayout>
    </RelativeLayout>

</TableRow>